Natal ou Dia de Natal é um feriado e festival religioso cristão comemorado anualmente em 25 de dezembro (nos países eslavos e ortodoxos, cujos calendários eram baseados no calendário juliano, o Natal é comemorado no dia 7 de janeiro). A data é o centro das festas de fim de ano e da temporada de férias, sendo, no cristianismo, o marco inicial do Ciclo do Natal, que dura doze dias.Originalmente destinada a celebrar o nascimento anual do Deus Sol no solstício de inverno (natalis invicti Solis), a festividade foi ressignificada pela Igreja Católica no século III para estimular a conversão dos povos pagãos sob o domínio do Império Romano e então passou a comemorar o nascimento de Jesus de Nazaré.Embora tradicionalmente seja um dia santificado cristão, o Natal é amplamente comemorado por muitos não cristãos, sendo que alguns de seus costumes populares e temas comemorativos têm origens pré-cristãs ou seculares. Costumes populares modernos típicos do feriado incluem a troca de presentes e cartões, a Ceia de Natal, músicas natalinas, festas de igreja, uma refeição especial e a exibição de decorações diferentes; incluindo as árvores de Natal, pisca-piscas e guirlandas, visco, presépios e ilex. Além disso, o Papai Noel (conhecido como Pai Natal em Portugal) é uma figura mitológica popular em muitos países, associada com os presentes para crianças.Como a troca de presentes e muitos outros aspectos da festa de Natal envolvem um aumento da atividade econômica entre cristãos e não cristãos, a festa tornou-se um acontecimento significativo e um período chave de vendas para os varejistas e para as empresas. O impacto econômico da comemoração é um fator que tem crescido de forma constante ao longo dos últimos séculos em muitas regiões do mundo.


== Etimologia ==
A palavra natal do português já foi nātālis no latim, derivada do verbo nāscor (nāsceris, nāscī, nātus sum) que tem sentido de nascer. De nātālis do latim, evoluíram também natale do italiano, noël do francês, nadal do catalão, natal do castelhano, sendo que a palavra natal do castelhano foi progressivamente substituída por navidad, como nome do dia religioso.
Já a palavra Christmas, do inglês, evoluiu de Christes maesse ('Christ's mass') que quer dizer missa de Cristo.


=== Origem ===
Como adjetivo, significa também o local onde ocorreu o nascimento de alguém ou de alguma coisa. Como festa religiosa, o Natal, comemorado no dia 25 de dezembro desde o Século IV pela Igreja ocidental e desde o século V pela Igreja oriental, celebra o nascimento de Jesus Cristo e assim é o seu significado nas línguas neolatinas. Muitos historiadores localizam a primeira celebração em Roma, no ano 336 d.C, no entanto parece que os primeiros registros da celebração do Natal têm origem anterior, na Turquia, a 25 de Dezembro, já em meados do sec II.


== História ==

Os primeiros indícios da comemoração de uma festa cristã litúrgica do nascimento de Jesus em 25 de dezembro é a partir do Cronógrafo de 354. Essa comemoração começou em Roma, enquanto no cristianismo oriental o nascimento de Jesus já era celebrado em conexão com a Epifania, em 6 de janeiro. A comemoração em 25 de dezembro foi importada para o oriente mais tarde: em Antioquia por João Crisóstomo, no final do século IV, provavelmente, em 388, e em Alexandria somente no século seguinte Mesmo no ocidente, a celebração da natividade de Jesus em 6 de janeiro parece ter continuado até depois de 380..No ano 350, o Papa Júlio I levou a efeito uma investigação pormenorizada e proclamou o dia 25 de Dezembro como data oficial e o Imperador Justiniano, em 529, declarou-o feriado nacional.Muitos costumes populares associados ao Natal desenvolveram-se de forma independente da comemoração do nascimento de Jesus, com certos elementos de origens em festivais pré-cristãos que eram celebradas em torno do solstício de inverno pelas populações pagãs que foram mais tarde convertidas ao cristianismo. Estes elementos, incluindo o madeiros, do festival Yule, e a troca presentes, da Saturnália, tornaram-se sincretizados ao Natal ao longo dos séculos. A atmosfera prevalecente do Natal também tem evoluído continuamente desde o início do feriado, o que foi desde um estado carnavalesca na Idade Média, a um feriado orientado para a família e centrado nas crianças, introduzido na Reforma do século XIX. Além disso, a celebração do Natal foi proibida em mais de uma ocasião, dentro da cristandade protestante, devido a preocupações de que a data é muito pagã ou antibíblica.


=== Pré-cristianismo ===


==== Dies Natalis Solis Invicti ====

Dies Natalis Solis Invicti significa "aniversário do Sol Invicto".
Estudiosos modernos argumentam que esse festival foi colocado sobre a data do solstício, porque foi neste dia que o Sol voltou atrás em sua partida em direção ao o sul e provou ser "invencível".[carece de fontes?] Alguns escritores cristãos primitivos ligaram o renascimento do sol com o nascimento de Jesus. "Ó, quão maravilhosamente agiu Providência que naquele dia em que o sol nasceu...Cristo deveria nascer", Cipriano de cartago escreveu. João Crisóstomo também comentou sobre a conexão: "Eles chamam isso de 'aniversário do invicto'. Quem de fato é tão invencível como Nosso Senhor...?".Embora o Dies Natalis Solis Invicti seja objeto de uma grande dose de especulação acadêmica,[carece de fontes?] a única fonte antiga para isso é uma menção no Cronógrafo de 354 e o estudioso moderno do Sol Steven Hijmans argumenta que não há evidência que essa celebração anteceda a do Natal: "Enquanto o solstício de inverno em torno de 25 de dezembro foi bem estabelecido no calendário imperial romano, não há nenhuma evidência de que uma celebração religiosa do Sol naquele dia antecedia a celebração de Natal e nenhuma que indica que Aureliano teve parte na sua instituição".


==== Festivais de inverno ====

Os festivais de inverno eram os festivais mais populares do ano em muitas culturas. Entre as razões para isso, incluí-se o fato de que menos  trabalho agrícola precisava ser feito durante o inverno, devido a expectativa de melhores condições meteorológicas com a primavera que se aproximava. As tradições de Natal modernas incluem: troca de presentes e folia do festival romano da Saturnália; verde, luzes e caridade do Ano Novo Romano;. madeiros do Yule e diversos alimentos de festas germânicas.A Escandinávia pagã comemorava um festival de inverno chamado Yule, realizado do final de dezembro ao período de início do janeiro. Como o Norte da Europa foi a última parte do continente a ser cristianizada, suas tradições pagãs tinham uma grande influência sobre o Natal. Os escandinavos continuam a chamar o Natal de Jul.


=== Cristianismo ===

A principal celebração religiosa entre os membros da Igreja Católica e de diversos outros grupos cristãos é o serviço religioso da Véspera de Natal ou o da manhã do dia de Natal. Durante os quarenta dias que levam ao Natal, a Igreja Ortodoxa pratica o Jejum da Natividade, enquanto que a maioria das congregações cristãs (incluindo a Igreja Católica, a Comunhão Anglicana, muitas igrejas protestantes e os batistas) iniciam a observância da temporada litúrgica do Advento quatro domingos antes do Natal — os dois grupos entendem que o período é de limpeza espiritual e de renovação para a celebração do nascimento de Jesus.[carece de fontes?]Na teologia cristã, o nascimento de Jesus é a encarnação de Jesus como segundo Adão como realização da vontade de Deus para desfazer o dano provocado pela queda do primeiro homem, Adão. As representações artísticas da Natividade tem sido um grande tema para os artistas cristãos desde o século IV. Desde o século XIII, o presépio enfatiza a humildade de Jesus e promove uma imagem mais terna d'Ele, um importante ponto de inflexão em relação às mais antigas imagens do "Senhor e Mestre", o que acabou por influenciar o ministério pastoral do cristianismo.Os evangelhos canônicos de Lucas e Mateus contam que Jesus nasceu em Belém, na província romana da Judeia de uma mãe ainda virgem. No relato do Evangelho de Lucas, José e Maria viajaram de Nazaré para Belém para comparecer a um censo e Jesus nasceu durante a viagem numa simples manjedoura. Anjos o proclamaram salvador de todas as pessoas e pastores vieram adorá-Lo. No relato de Mateus, astrônomos seguiram uma estrela até Belém para levar presentes a Jesus, nascido o "rei dos judeus". O rei Herodes ordena então o massacre de todos os garotos com menos de dois anos da cidade, mas a família de Jesus escapa para o Egito e depois volta para Nazaré, um evento que tradicionalmente marca o fim do período conhecido como "Natividade".[carece de fontes?]


== Símbolos e tradições ==


=== Decorações ===

Uma outra tradição do Natal é a decoração de casas, edifícios, elementos estáticos, como postes, pontes e árvores, estabelecimentos comerciais, prédios públicos e cidades com elementos que representam o Natal, como, por exemplo, as luzes de natal e guirlandas. Em alguns lugares, existe até uma competição para ver qual casa, ou estabelecimento, teve a decoração mais bonita, com direito a receber um prêmio.[carece de fontes?]A árvore de Natal é considerado por alguns como uma "cristianização" da tradições e rituais pagãos em torno do Solstício de Inverno, que incluía o uso de ramos verdes, além de ser uma adaptação de adoração pagã das árvores. Outra versão sobre a procedência da árvore de Natal, a maioria delas indicando a Alemanha como país de origem, uma das mais populares atribui a novidade ao monge agostiniano Martinho Lutero (1483-1546), autor da Reforma Protestante do século XVI. Olhando para o céu através de uns pinheiros que cercavam a trilha, viu-o intensamente estrelado parecendo-lhe um colar de diamantes encimando a copa das árvores. Tomado pela beleza daquilo, decidiu arrancar um galho para levar para casa. Lá chegando, entusiasmado, colocou o pequeno pinheiro num vaso com terra e, chamando a esposa e os filhos, decorou-o com pequenas velas acesas afincadas nas pontas dos ramos. Arrumou em seguida papéis coloridos para enfeitá-lo mais um tanto. Era o que ele vira lá fora. Afastando-se, todos ficaram pasmos ao verem aquela árvore iluminada a quem parecia terem dado vida. Nascia assim a árvore de Natal. Queria, assim, mostrar as crianças como deveria ser o céu na noite do nascimento de Cristo.Na Roma Antiga, os Romanos penduravam máscaras de Baco em pinheiros para comemorar uma festa chamada de "Saturnália", que coincidia com o nosso Natal. As esculturas e quadros que enfeitavam os templos para ensinar os fiéis, além das representações teatrais semilitúrgicas que aconteciam durante a Missa de Natal serviram de inspiração para que se criasse o presépio. A tradição católica diz que o presépio (do lat. praesepio) surgiu em 1223, quando São Francisco de Assis quis celebrar o Natal de um modo o mais realista possível e, com a permissão do Papa, montou um presépio de palha, com uma imagem do Menino Jesus, da Virgem Maria e de José, juntamente com um boi e um jumento vivos e vários outros animais. Nesse cenário, foi celebrada a Missa de Natal.[carece de fontes?]

O sucesso dessa representação do Presépio foi tanta que rapidamente se estendeu por toda a Itália. Logo se introduziu nas casas nobres europeias e de lá foi descendo até as classes mais pobres. Na Espanha, a tradição chegou pela mão do Rei Carlos III, que a importou de Nápoles no século XVIII. Sua popularidade nos lares espanhóis e latino-americanos se estendeu ao longo do século XIX, e na França, não o fez até inícios do século XX. Em todas as religiões cristãs, é consensual que o Presépio é o único símbolo do Natal de Jesus verdadeiramente inspirado nos Evangelhos.[carece de fontes?]O dia de montar as decorações natalinas variam em cada país. No Brasil, as decorações, incluindo a montagem da Árvore de Natal, costumam ser realizadas no Domingo mais próximo do dia 30 de Novembro, marcando o início do Advento. Em Portugal, é costume montar a Árvore de Natal no dia 8 de Dezembro, dia de Nossa Senhora da Conceição, padroeira do país.  No dia 6 de Janeiro, comemora-se o Dia de Reis, data que assinala a chegada dos Três Reis Magos à Belém, encerrando a magia do Natal, quando a árvore de natal e demais decorações natalinas são desfeitas.


=== Músicas natalinas ===

As canções natalinas são símbolos do Natal e as letras retratam as tradições das comemorações, o nascimento de Jesus, a paz, a fraternidade, o amor, os valores cristãos. Os Estados Unidos têm antiga tradição de celebrar o Natal com músicas típicas.[carece de fontes?]No Brasil, esta tradição, além das familiares, só se tornou comercial popular nos anos 1990, com o CD 25 de Dezembro lançado pela cantora Simone: Ao lançar, no ano passado, o disco natalino 25 de Dezembro, a cantora Simone quebrou um tabu. Ao contrário do que ocorre nos Estados Unidos e na Europa, os cantores brasileiros não têm o costume de lançar, no mês de dezembro, discos com músicas de Natal. As canções natalinas tradicionais, no Brasil, estão sendo paulatinamente esquecidas, com algumas exceções como "Noite Feliz", devido a falta de interesse popular.[carece de fontes?]


=== Amigo secreto ou oculto ===

No Brasil, é muito comum a prática entre amigos, funcionários de uma empresa, amigos e colegas de escola e na família, da brincadeira do amigo oculto (secreto). Essa brincadeira consiste de cada pessoa selecionar um nome de uma outra pessoa que esteja participando desta (obviamente a pessoa não pode sortear ela mesma) e presenteá-la no dia, ou na véspera. É comum que sejam dadas dicas sobre o amigo oculto, como características físicas ou qualidades, até que todos descubram quem é o amigo oculto. Alguns dizem características totalmente opostas para deixar a brincadeira ainda mais divertida.[carece de fontes?]Acredita-se que a brincadeira venha dos povos nórdicos. Porém, é também uma brincadeira de costumes e tradições de povos pagãos. A brincadeira se popularizou no ano de 1929, em plena depressão onde não tinha dinheiro para comprar presentes para todos se fazia a brincadeira para que todos pudessem sair com presentes.[carece de fontes?]


=== Personagens lendários ===

Uma série de figuras de origem cristã e mítica têm sido associadas ao Natal e às doações sazonais de presentes. Entre estas estão o Papai Noel (Pai Natal em Portugal), também conhecido como Santa Claus (na anglofonia), Père Noël e o Weihnachtsmann; São Nicolau ou Sinterklaas, Christkind; Kris Kringle; Joulupukki; Babbo Natale, São Basílio e Ded Moroz.
A mais famosa e difundida destas figuras na comemoração moderna do Natal em todo o mundo é o Papai Noel, um mítico portador de presentes, vestido de vermelho, cujas origens têm diversas fontes. A origem do nome em inglês Santa Claus pode ser rastreada até o Sinterklaas holandês, que significa simplesmente São Nicolau. Nicolau foi bispo de Mira, na atual Turquia, durante o século IV. Entre outros atributos dados ao santo, ele foi associado ao cuidado das crianças, à generosidade e à doação de presentes. Sua festa em 6 de dezembro passou a ser comemorada em muitos países com a troca de presentes.São Nicolau tradicionalmente aparecia em trajes de bispo, acompanhado por ajudantes, indagando as crianças sobre o seu comportamento durante o ano passado antes de decidir se elas mereciam um presente ou não. Por volta do século XIII, São Nicolau era bem conhecido nos Países Baixos e a prática de dar presentes em seu nome se espalhou para outras partes da Europa central e do sul. Na Reforma Protestante nos séculos XVI e XVII na Europa, muitos protestantes mudaram o personagem portador de presente para o Menino Jesus ou Christkindl e a data de dar presentes passou de 6 de dezembro para a véspera de Natal.No entanto, a imagem popular moderna do Papai Noel foi criada nos Estados Unidos e, em particular, em Nova York. A transformação foi realizada com o auxílio de colaboradores notáveis, incluindo Washington Irving e o cartunista germano-americano Thomas Nast (1840-1902). Após a Guerra Revolucionária Americana, alguns dos habitantes da cidade de Nova York procuraram símbolos do passado não inglês da cidade. Nova York tinha sido originalmente estabelecida como a cidade colonial holandesa de Nova Amsterdã e a tradição holandesa do Sinterklaas foi reinventada como São Nicolau.


== Impacto econômico ==

O natal é normalmente o maior estímulo econômico anual para muitas nações ao redor do mundo. As vendas aumentam dramaticamente em quase todas as áreas de varejo e lojas introduzem novos produtos para as pessoas comprarem, como brindes, decoração e suprimentos. Nos Estados Unidos, a "temporada de compras de Natal" começa já em outubro. No Canadá, os comerciantes começam campanhas publicitárias, pouco antes do Dia das Bruxas (31 de outubro), e intensificam a sua comercialização em novembro. No Reino Unido e na Irlanda, a temporada de compras de Natal começa a partir de meados de novembro, no momento em que a comemoração de natal das ruas é montada. Nos Estados Unidos, foi calculado que um quarto de todos os gastos pessoais acontece durante a temporada de compras de Natal. Dados do United States Census Bureau revela que as despesas em lojas de departamento em todo o país subiu de 20,8 bilhões de dólares em novembro de 2004 para 31,9 bilhões de dólares em dezembro de 2004, um aumento de 54%. Em outros setores, o aumento dos gastos pré-natal foi ainda maior, havendo um aumento de compras de 100% nas livrarias e 170% em lojas de jóias no período entre novembro e dezembro. No mesmo ano, o emprego em lojas de varejo americanas aumentou de 1.6 a 1.8 milhões nos dois meses que antecederam o Natal.. Indústrias completamente dependentes do natal incluí os fabricantes de cartões de natal, os quais 1,9 bilhões são enviados nos Estados Unidos a cada ano, e árvores de natal vivas, das quais 20,8 milhões foram cortadas nos Estados Unidos em 2002 No Reino Unido, em 2010, até £ 8 bilhões era esperado para serem gastos on-line no natal, aproximadamente um quarto do total das vendas de varejo..

Na maioria das nações ocidentais, o dia de Natal é o dia menos ativo do ano para os negócios e o comércio, quase todas as empresas de varejo, comerciais e institucionais estão fechadas, e quase todas as atividades industriais cessam (mais do que em qualquer outro dia do ano). Na Inglaterra e País de Gales, o Christmas Day (Trading) Act 2004 impede que todas as grandes lojas façam comércio no dia de natal. Estúdios de cinema realizam muitos filmes de alto orçamento durante a temporada de férias, incluindo filmes de natal, fantasia ou dramas com elevados valores de produção.
Uma análise de um economista calcula que, apesar do aumento de despesa global, o natal é um peso-morto na teoria microeconômica ortodoxa, devido ao efeito de dar presentes. Esta perda é calculada como a diferença entre o que o doador do presente gasta com o item e o que o receptor teria pago pelo item. Estima-se que em 2001, o natal resultou em um peso-morto de cerca de US$ 4 bilhões só nos Estados Unidos. Por causa de fatores complicadores, esta análise é por vezes utilizada para discutir possíveis falhas na teoria microeconômica atual. Outras perdas de peso-morto incluem os efeitos do natal sobre o meio-ambiente e o fato de que presentes materiais são muitas vezes percebidos como elefantes brancos, impondo custos para a manutenção e armazenamento e contribuindo para a desordem.


== Controvérsias ==
Ao longo da história do feriado, o natal tem sido objeto de controvérsia e críticas de uma ampla variedade de fontes distintas. A primeira controvérsia documentada em relação ao natal foi liderada por cristãos e começou durante o Interregno Inglês, quando a Inglaterra era governada por um Parlamento Puritano. Os puritanos (incluindo aqueles que fugiram para a América) procuraram remover os elementos pagãos restantes do natal. Durante este breve período, o Parlamento Inglês proibiu por completo a celebração do natal, considerando-o "um festival papista sem justificação bíblica" e uma época de comportamento perdulário e imoral.

As controvérsias e críticas continuam nos dias de hoje, onde alguns cristãos e não cristãos têm afirmado que uma afronta ao natal (apelidada de "guerra contra o Natal" por alguns) está em curso. Nos Estados Unidos, tem havido uma tendência para substituir a saudação Feliz Natal para Boas Festas. Grupos como a União Americana pelas Liberdades Civis iniciaram processos judiciais para impedir a exibição de imagens e outros materiais referentes ao natal em bens públicos, incluindo escolas. Esses grupos argumentam que o financiamento do governo para exibir imagens e tradições do natal viola a Primeira Emenda da Constituição dos Estados Unidos, que proíbe a criação, pelo Congresso, de uma religião nacional. Em 1984, a Suprema Corte dos Estados Unidos decidiu no processo Lynch vs Donnelly que uma exposição de Natal (que incluía um presépio) de propriedade e exibida pela cidade de Pawtucket, em Rhode Island, não violava a Primeira Emenda. Em novembro de 2009, o tribunal federal de apelações na Filadélfia endossou uma proibição ao distrito escolar sobre o canto de canções de natal.Na esfera privada também tem sido alegado que qualquer menção específica do termo "natal" ou dos seus aspectos religiosos está sendo cada vez mais censurada, evitada ou desestimulada por vários anunciantes e varejistas. Em resposta, a Associação da Família Americana e outros grupos organizados boicotaram varejistas.


== Ver também ==


== Referências ==


== Bibliografia ==
HOLANDA, R. N. Palavras: origens e curiosidades. Rio de Janeiro: Francisco Alves, 2010.


== Ligações externas ==

Christmas no DMOZ
Christmas: Its Origin and Associations, por William Francis Dawson, 1902, do Projeto Gutenberg
Os Pratos Comemorativos de Natal da Vista Alegre